bookdown::gitbook:
  css: style.css
  citation_package: none
  pandoc_args: [ "--csl", "apa.csl" ]
  config:
    toc:
      collapse: section
      before: |
        <li><a href="./">Open Methodologie en Statistiek</a></li>
      after: |
        <li><a href="./openmens.pdf" target="blank">PDF</a></li>
        <li><a href="./openmens.epub" target="blank">EPUB</a></li>
    edit: https://gitlab.com/ou-books/openmens/edit/master/%s
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: default
  pandoc_args: [ "--csl", "apa.csl" ]
  keep_tex: yes
bookdown::epub_book: default
